<Properties StartupItem="BattleShips.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Mac|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\DiscoveryController.cs">
    <Files>
      <File FileName="src\DiscoveryController.cs" Line="70" Column="8" />
      <File FileName="src\EndingGameController.cs" Line="22" Column="28" />
      <File FileName="src\GameController.cs" Line="173" Column="46" />
      <File FileName="src\GameLogic.cs" Line="22" Column="37" />
      <File FileName="src\GameResources.cs" Line="215" Column="40" />
      <File FileName="src\GameState.cs" Line="50" Column="43" />
      <File FileName="src\HighScoreController.cs" Line="126" Column="47" />
      <File FileName="src\MenuController.cs" Line="117" Column="51" />
      <File FileName="src\UtilityFunctions.cs" Line="299" Column="25" />
      <File FileName="src\DeploymentController.cs" Line="12" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>